<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="Add Item"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:id="@+id/addItem"/>
    <item android:title="Archive"
        android:icon="@drawable/baseline_edit_note_24"
        android:id="@+id/editItem"/>
     <item android:title="Export"
        android:icon="@drawable/baseline_file_open_24"
        android:id="@+id/exportData"/>
</menu>