<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditItemFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="714dp">

                <EditText
                    android:id="@+id/editItemNameET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="600dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editItemMediumET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="550dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editItemNameET" />

                <EditText
                    android:id="@+id/editItemPurchasePriceET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="480dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:text="Name"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editItemMediumET" />

                <EditText
                    android:id="@+id/editItemHET"
                    android:layout_width="63dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="210dp"
                    android:layout_marginBottom="400dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editItemPurchasePriceET" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="105dp"
                    android:layout_marginBottom="400dp"
                    android:text="@string/add_item_x"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editItemPurchasePriceET" />

                <EditText
                    android:id="@+id/editItemWET"
                    android:layout_width="63dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="170dp"
                    android:layout_marginBottom="400dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/editItemPurchasePriceET" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="140dp"
                    android:layout_marginBottom="400dp"
                    android:text="@string/add_item_x"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editItemWET"
                    app:layout_constraintTop_toBottomOf="@+id/editItemPurchasePriceET" />

                <EditText
                    android:id="@+id/editItemDET"
                    android:layout_width="63dp"
                    android:layout_height="65dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="400dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/editItemPurchasePriceET"
                    app:layout_constraintVertical_bias="0.529" />

                <EditText
                    android:id="@+id/editItemLocationET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="310dp"
                    android:ems="10"
                    android:inputType="textImeMultiLine"
                    android:text="Name"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editItemWET" />

                <EditText
                    android:id="@+id/editItemDateET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="270dp"
                    android:ems="10"
                    android:hint="@string/add_item_purchase_date"
                    android:inputType="date"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editItemLocationET" />

                <EditText
                    android:id="@+id/editItemCreationDateET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="200dp"
                    android:ems="10"
                    android:hint="@string/add_item_creation_date"
                    android:inputType="date"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editItemDateET" />

                <CheckBox
                    android:id="@+id/editItemFramedCBX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="135dp"
                    android:layout_marginBottom="150dp"
                    android:text="@string/add_item_framed"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editItemCreationDateET" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="200dp"
                    android:layout_marginBottom="100dp"
                    android:text="@string/add_item_photo"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editItemFramedCBX" />

                <ImageButton
                    android:id="@+id/editItemBrowseIB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="170dp"
                    android:layout_marginBottom="100dp"
                    android:src="@drawable/baseline_folder_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/editItemFramedCBX" />

                <ImageButton
                    android:id="@+id/editItemPhotoIB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="100dp"
                    android:layout_marginBottom="100dp"
                    android:src="@drawable/baseline_camera_alt_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editItemBrowseIB"
                    app:layout_constraintTop_toBottomOf="@+id/editItemFramedCBX" />

                <Button
                    android:id="@+id/editItemConfirmBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="@string/add_item_confirm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editItemBrowseIB" />

                <CheckBox
                    android:id="@+id/editItemSoldCBX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginBottom="150dp"
                    android:text="@string/add_item_sold"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editItemCreationDateET" />

                <EditText
                    android:id="@+id/editItemNoteET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    app:layout_constraintBottom_toTopOf="@+id/editItemConfirmBTN"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>